body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

main {
  padding: 20px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type="text"] {
  
  border: 4px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 2px;
  margin-right: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button[type="submit"] {
  padding: 7px 13px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #666;
}


  .hospital-listing {
    border: 4px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  


.hospital-listing h2 {
  margin-top: 0;
}

.hospital-listing p {
  margin-bottom: 10px;
}

.hospital-listing .location {
  font-style: Arial, sans-serif;
}

@media (min-width: 768px) {
  main {
      max-width: 800px;
      margin: 0 auto;
  }
}

button {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Display as inline block */
  font-size: 16px; /* Font size */
  margin: 4px 7px 7px; /* Margin between buttons */
  cursor: pointer; /* Cursor on hover */
}

button a {
  color: white; /* Set link color to white */
  text-decoration: none; /* Remove underline */
}

.hospital-listing img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: 200px; /* set a fixed height */
  object-fit: cover; /* to prevent distortion of image */
}
