<!DOCTYPE html>
<html>
  <head>
    <title>Hospitals lists</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="findpagestyle.css">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    
  </head>
  <body>
    <header>
      <h2>Hospitals near your area</h2>
      <h4>Why wait at hospital ! Get online appointment</h4>
    </header>
    
    <main>
      <form>
        
        <input disabled type="text" id="location" placeholder=" &nbsp; &nbsp;Location">
        <button type="submit" id="search-btn"><i class="fa fa-crosshairs" style="font-size:13px"></i> &nbsp;Locate Me</button>
        
      </form>
     

      <section id="hospital-listings">
        <!-- hospital listings will be displayed here -->
      </section>
    </main>
    
    <script src="scriptfindpage.js"></script>
  </body>
</html>
